NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://aditya123:aditya123@cluster0-aditya.zvube.mongodb.net/WebShop?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID  = AeXswa9kHS_iDLN4egD52zIa7iwWq5xUcuBDKZ5ysA4-LvY9qroXdXvkeEA46nEcm_IEvC7gM-jlBcMJ    